<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.NotificationPane?>
<?import org.controlsfx.control.StatusBar?>
<?import org.dockfx.DockPane?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ibasco.sourcebuddy.controllers.MainController">
    <children>
        <MenuBar fx:id="mbMainMenu">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <CheckComboBox fx:id="cbDocks" prefHeight="25.0" prefWidth="142.0" title="Show/Hide Docks"/>
                <Button fx:id="btnUpdateServerDetails" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Refresh Server Details"/>
                <Button fx:id="btnUpdateMasterList" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Update Master Server List"/>
            </items>
        </ToolBar>
        <NotificationPane fx:id="npMain" VBox.vgrow="ALWAYS">
            <content>
                <DockPane fx:id="dpMainDock" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
            </content>
        </NotificationPane>
        <StatusBar fx:id="sbMainStatus"/>
    </children>
</VBox>
