# App Configuration
app.title="Source Buddy"
app.public-api-endpoint=https://api.ipify.org/?format=json
app.enforce-fxml-controller-mapping=false
app.steam-auth-token=903BC0B13739EF74242523BC3013F076

# Misc spring configuration
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=false
# Datasource Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/sourcebuddy.db;AUTO_SERVER=true
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false
# JPA Config
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Batch configuration
spring.batch.initialize-schema=always

# Logging configuration
logging.level.org.hibernate.SQL=ERROR
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.com.ibasco.sourcebuddy.components=DEBUG
logging.level.com.ibasco.agql.protocols.valve.steam.master=INFO
logging.level.com.ibasco.Bootstrap=DEBUG
logging.level.com.ibasco.sourcebuddy.controllers=DEBUG
logging.level.com.ibasco.sourcebuddy.controllers.ServerBrowserController=DEBUG
logging.level.com.ibasco.sourcebuddy.controllers.BaseController=INFO
logging.level.com.ibasco.sourcebuddy.service=DEBUG
logging.level.com.ibasco.sourcebuddy.util=DEBUG
logging.level.com.ibasco.sourcebuddy.components.SpringHelper=INFO
logging.level.com.ibasco.sourcebuddy.service.impl=DEBUG
logging.level.com.ibasco.sourcebuddy.service.impl.SourceServerServiceImpl=INFO
logging.level.com.ibasco.sourcebuddy.tasks=DEBUG
logging.level.com.ibasco.sourcebuddy.components.ViewManager=INFO
logging.level.com.ibasco.sourcebuddy.gui=DEBUG
logging.level.com.ibasco.sourcebuddy.domain=DEBUG
logging.level.com.ibasco.sourcebuddy.gui.controls=DEBUG
logging.level.com.ibasco.sourcebuddy.tasks.UpdateSingleServerDetailsTask=INFO
logging.level.com.ibasco.sourcebuddy.model=DEBUG
logging.level.com.ibasco.sourcebuddy.util.PreloadTask=INFO
# logging.level.com.ibasco.agql.core.session=DEBUG