# App Configuration
app.title="Source Buddy"
app.public-api-endpoint=https://api.ipify.org/?format=json
app.enforce-fxml-controller-mapping=false
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=false
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
# Database configuration
hibernate.jdbc.batch_size=50
spring.datasource.driver-class-name=org.sqlite.JDBC
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:sourcebuddy.db
username=prospring5
password=prospring5
# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.com.ibasco.sourcebuddy.components=DEBUG
logging.level.com.ibasco.sourcebuddy.Bootstrap=DEBUG
logging.level.com.ibasco.sourcebuddy.controllers=DEBUG