publicIpApiEndpoint=https://api.ipify.org/?format=json
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
hibernate.jdbc.batch_size=50
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:sourcebuddy.db
username=prospring5
password=prospring5