# suppress inspection "SpringBootApplicationProperties" for whole file
# App Configuration
app.title="Source Buddy"
app.public-api-endpoint=https://api.ipify.org/?format=json
app.enforce-fxml-controller-mapping=false
app.steam-auth-token=903BC0B13739EF74242523BC3013F076
app.db.driver-class-name=org.h2.Driver
app.db.url=jdbc:h2:file:./sourcebuddy
#app.db.url=
app.db.username=sa
app.db.password=
# app.db.driver-class-name=org.sqlite.JDBC
# app.db.url=jdbc:sqlite:sourcebuddy.db
# app.db.username=prospring5
# app.db.password=prospring5
# Misc spring configuration
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=false
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false
spring.datasource.db=5
# Database configuration
hibernate.jdbc.batch_size=50
#spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.driver-class-name=org.h2.Driver
spring.batch.initialize-schema=always
# Logging configuration
logging.level.org.hibernate.SQL=ERROR
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.com.ibasco.agql.protocols.valve.steam.master=INFO
logging.level.com.ibasco.sourcebuddy.components=DEBUG
logging.level.com.ibasco.sourcebuddy.Bootstrap=DEBUG
logging.level.com.ibasco.sourcebuddy.controllers=DEBUG
logging.level.com.ibasco.sourcebuddy.service=DEBUG
logging.level.com.ibasco.sourcebuddy.util=DEBUG
logging.level.com.ibasco.sourcebuddy.util.SpringUtil=INFO
logging.level.com.ibasco.sourcebuddy.service.impl=DEBUG
logging.level.com.ibasco.sourcebuddy.service.impl.SourceServerServiceImpl=DEBUG
logging.level.com.ibasco.sourcebuddy.tasks=DEBUG
logging.level.com.ibasco.sourcebuddy.components.ViewManager=INFO