<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.NotificationPane?>
<?import org.controlsfx.control.StatusBar?>
<?import org.dockfx.DockPane?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ibasco.sourcebuddy.controllers.MainController">
    <children>
        <MenuBar fx:id="mbMainMenu">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="miPreferences" mnemonicParsing="false" text="Preferences"/>
                    </items>
                </Menu>
                <Menu fx:id="menuView" mnemonicParsing="false" text="Docks">
                    <items>
                        <Menu fx:id="menuViewLayouts" mnemonicParsing="false" text="Layouts"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="miViewSetDefault" mnemonicParsing="false" text="Set Default"/>
                        <MenuItem fx:id="miViewSaveLayout" mnemonicParsing="false" text="Save Layout"/>
                        <MenuItem fx:id="miViewSaveLayoutAs" mnemonicParsing="false" text="Save Layout As"/>
                        <MenuItem fx:id="miViewResetLayout" mnemonicParsing="false" text="Reset Layout"/>
                        <MenuItem fx:id="miClearLayout" mnemonicParsing="false" text="Clear Layout"/>
                        <MenuItem fx:id="miViewLockLayout" mnemonicParsing="false" text="Lock Layout"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar prefHeight="40.0" prefWidth="200.0"/>
        <NotificationPane fx:id="npMain" VBox.vgrow="ALWAYS">
            <content>
                <DockPane fx:id="dpMainDock" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
            </content>
        </NotificationPane>
        <StatusBar fx:id="sbMainStatus" text=""/>
    </children>
</VBox>
