<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" prefHeight="120.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane alignment="CENTER" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER"/>
            </rowConstraints>
            <children>
                <HBox alignment="CENTER" spacing="10.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                    <children>
                        <JFXProgressBar prefHeight="17.0" prefWidth="393.0" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="btnCancel" mnemonicParsing="false" text="Cancel" HBox.hgrow="NEVER"/>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </HBox>
                <Label fx:id="lblProgress" text="Progress..." GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"/>
                <Label fx:id="lblTitle" text="Title"/>
            </children>
        </GridPane>
    </children>
</VBox>
