<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="800.0" minWidth="800" minHeight="400" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ibasco.sourcebuddy.controllers.GameBrowserController">
    <children>
        <TableView fx:id="tvGameBrowser" prefHeight="365.0" prefWidth="805.0" VBox.vgrow="ALWAYS"/>
        <ToolBar fx:id="tbGameFilter">
            <items>
                <TextField fx:id="tfGameFilter" prefHeight="25.0" prefWidth="201.0" promptText="Search Game"/>
            </items>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </ToolBar>
    </children>
</VBox>
