<?xml version="1.0" encoding="UTF-8"?>

<?import com.ibasco.sourcebuddy.controls.ProgressComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckComboBox?>
<VBox prefHeight="513.0" prefWidth="1216.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ibasco.sourcebuddy.controllers.ServerBrowserController">
    <children>
        <AnchorPane prefHeight="513.0" prefWidth="1094.0" VBox.vgrow="ALWAYS">
            <children>
                <TabPane fx:id="tpServers" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab fx:id="tabServerBrowser" text="Server Browser">
                            <content>
                                <AnchorPane>
                                    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <children>
                                            <VBox>
                                                <children>
                                                    <ToolBar fx:id="tbServerPanel" prefHeight="40.0" prefWidth="200.0">
                                                        <items>
                                                            <Label text="Filter:">
                                                                <padding>
                                                                    <Insets right="5.0"/>
                                                                </padding>
                                                            </Label>
                                                            <TextField prefHeight="32.0" prefWidth="214.0" promptText="Filter" styleClass="sb-text-field"/>
                                                            <CheckComboBox prefHeight="32.0" prefWidth="137.0" title="Tags"/>
                                                            <CheckComboBox prefHeight="32.0" prefWidth="156.0" title="Others"/>
                                                            <Separator orientation="VERTICAL">
                                                                <padding>
                                                                    <Insets left="5.0"/>
                                                                </padding>
                                                            </Separator>
                                                            <Pane HBox.hgrow="ALWAYS"/>
                                                            <Label text="Games:">
                                                                <padding>
                                                                    <Insets right="5.0"/>
                                                                </padding>
                                                            </Label>
                                                            <ProgressComboBox fx:id="cbBookmarkedGames" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="191.0" promptText="Select Game"/>
                                                            <Button fx:id="btnSetDefaultGame" mnemonicParsing="false" prefHeight="32.0" prefWidth="82.0" text="Set Default"/>
                                                            <Button fx:id="btnRefreshServerList" mnemonicParsing="false" prefHeight="32.0" prefWidth="82.0" text="Refresh"/>
                                                        </items>
                                                        <padding>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                                                        </padding>
                                                    </ToolBar>
                                                    <TableView fx:id="serverListTable" VBox.vgrow="ALWAYS">
                                                        <columns>
                                                            <TableColumn prefWidth="284.0" text="Column X"/>
                                                            <TableColumn prefWidth="121.0" text="Column X"/>
                                                            <TableColumn prefWidth="392.0" text="Column X"/>
                                                        </columns>
                                                    </TableView>
                                                </children>
                                            </VBox>
                                            <JFXProgressBar fx:id="pbServerLoad" prefHeight="8.0" prefWidth="452.0" secondaryProgress="2.0" visible="false"/>
                                        </children>
                                    </StackPane>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabBookmarks" text="Bookmarks">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TreeTableView fx:id="ttvBookmarkedServers" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TreeTableColumn prefWidth="186.0" text="Column X"/>
                                                <TreeTableColumn minWidth="0.0" prefWidth="202.0" text="Column X"/>
                                                <TreeTableColumn prefWidth="161.0" text="Column X"/>
                                            </columns>
                                        </TreeTableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabManagedServers" text="Managed">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TreeTableView fx:id="ttvManagedServers" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TreeTableColumn prefWidth="229.0" text="Column X"/>
                                                <TreeTableColumn prefWidth="194.0" text="Column X"/>
                                                <TreeTableColumn prefWidth="386.0" text="Column X"/>
                                            </columns>
                                        </TreeTableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
