<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="475.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ibasco.sourcebuddy.controllers.GameBrowserController">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button fx:id="btnRefreshApps" mnemonicParsing="false" text="Refresh"/>
                <Button fx:id="btnClearFilter" mnemonicParsing="false" text="Clear Filter"/>
                <ComboBox fx:id="cbAppFilter" prefHeight="25.0" prefWidth="92.0" promptText="Filter"/>
            </items>
        </ToolBar>
        <TableView fx:id="tvGameBrowser" VBox.vgrow="ALWAYS"/>
        <ToolBar fx:id="tbGameFilter">
            <items>
                <TextField fx:id="tfGameFilter" prefHeight="25.0" prefWidth="201.0" promptText="Search Game"/>
            </items>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </ToolBar>
    </children>
</VBox>
