<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.MasterDetailPane?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.ibasco.sourcebuddy.controllers.GameBrowserController">
    <children>
        <MasterDetailPane fx:id="mdpGameBrowser" detailSide="BOTTOM" dividerPosition="0.7" VBox.vgrow="ALWAYS">
            <masterNode>
                <TableView fx:id="tvGameBrowser">

                </TableView>
            </masterNode>
            <detailNode>
                <AnchorPane></AnchorPane>
            </detailNode>
        </MasterDetailPane>
    </children>
</VBox>
