<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.MasterDetailPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="515.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.ibasco.sourcebuddy.controllers.ServerBrowserController">
    <children>
        <VBox layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MasterDetailPane fx:id="mdpServerBrowser" detailSide="BOTTOM" dividerPosition="0.7" VBox.vgrow="ALWAYS">
                    <masterNode>
                        <AnchorPane>
                            <TableView fx:id="serverListTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                </columnResizePolicy>
                            </TableView>
                        </AnchorPane>
                    </masterNode>
                    <detailNode>
                        <AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
                            <children>
                                <VBox layoutY="15.0" prefHeight="85.0" prefWidth="740.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </detailNode>
                </MasterDetailPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
